[2025-05-28 10:28:04] NMAP REPORT
Cible : 192.168.248.132
Résultat :


--------------------------------------------------

[2025-05-28 10:28:59] NMAP REPORT
Cible : 192.168.248.134
Résultat :


--------------------------------------------------

[2025-05-28 10:51:31] NMAP REPORT
Cible : 192.168.248.134
Résultat :
IP : 192.168.248.134
État : up
OS probable : Linux 2.6.9 - 2.6.33
TCP Port 21 : open - ftp
TCP Port 22 : open - ssh
TCP Port 23 : open - telnet
TCP Port 25 : open - smtp
TCP Port 53 : open - domain
TCP Port 80 : open - http
TCP Port 111 : open - rpcbind
TCP Port 139 : open - netbios-ssn
TCP Port 445 : open - netbios-ssn
TCP Port 512 : open - exec
TCP Port 513 : open - login
TCP Port 514 : open - tcpwrapped
TCP Port 1099 : open - java-rmi
TCP Port 1524 : open - bindshell
TCP Port 2049 : open - nfs
TCP Port 2121 : open - ftp
TCP Port 3306 : open - mysql
TCP Port 5432 : open - postgresql
TCP Port 5900 : open - vnc
TCP Port 6000 : open - X11
TCP Port 6667 : open - irc
TCP Port 8009 : open - ajp13
TCP Port 8180 : open - http
--------------------------------------------------

--------------------------------------------------

[2025-05-28 19:28:57] NMAP REPORT
Cible : 192.168.248.134
Résultat :
Starting Nmap 7.94 ( https://nmap.org ) at 2025-05-28 19:28 Paris, Madrid (heure d’été)
Nmap scan report for 192.168.248.134
Host is up (0.019s latency).
Not shown: 978 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login?
514/tcp  open  tcpwrapped
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
MAC Address: 00:0C:29:A1:04:79 (VMware)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.82 seconds


--------------------------------------------------

